{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin",
                    "${fileBasenameNoExtension}"  
                ]
            },
            "expressions": "simple",
            "preRunCommands": [
                "command script import ${workspaceFolder}/.vscode/rust_prettifier_for_lldb.py"
            ],
            "args": [],
         
           
        },
    ]
}
